# REACT_APP_BASE_URL = 192.168.0.215
REACT_APP_BASE_URL = localhost

GENERATE_SOURCEMAP = false

ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42