REACT_APP_BASE_PORT = 8002
REACT_APP_BASE_ORIGIN = https://www.meorla.com
REACT_APP_BASE_URL = https://www.meorla.com
GENERATE_SOURCEMAP = false
ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

REACT_APP_MYSQL_HOST = 223.130.130.53
REACT_APP_MYSQL_USER = root
REACT_APP_MYSQL_PASSWORD = Yeeh01250412!@
REACT_APP_MYSQL_DB = teaform_db

EMAIL_USER = meorla@meorla.com
EMAIL_PASS = YJjSyAcXveLU